{
  "name": "cuckoo-frida",
  "version": "1.0.0",
  "description": "![Image of cuckoo-droid](https://github.com/idanr1986/cuckoo-droid/blob/master/documentation/book/src/_images/logo/cuckoo.png?raw=true)",
  "main": "index.js",
  "directories": {
    "doc": "docs",
    "lib": "lib",
    "test": "tests"
  },
  "dependencies": {
    "extend": "^3.0.2",
    "frida-compile": "^8.0.1",
    "frida-fs": "^2.0.4"
  },
  "devDependencies": {},
  "scripts": {
    "build": "frida-compile ./hook_scripts/temp/input.js -o ./hook_scripts/temp/compiled.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cuckoobox/cuckoo.git"
  },
  "author": "felix",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/cuckoobox/cuckoo/issues"
  },
  "homepage": "https://github.com/cuckoobox/cuckoo#readme"
}
